MONGODB_URI=mongodb+srv://hoangpham0506:hoangpham0506@nodejsmasterclass.ktj0f.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
JWT_SECRET = 123456

TEST_MONGODB_URI=mongodb+srv://hoangpham0506:hoangpham0506@nodejsmasterclass.ktj0f.mongodb.net/bloglist-test?retryWrites=true&w=majority